# NServiceBus.Transport.Msmq

./: .component-package.yml  .component_package.yml  CODEOWNERS  GitVersion.yml  README.md  global.json  nuget.config
.github/workflows/: ci.yml  (+1 more)
src/: Custom.Build.props  Directory.Build.props  Directory.Build.targets  NServiceBus.Transport.Msmq.sln  NServiceBus.Transport.Msmq.sln.DotSettings  NServiceBus.Transport.Msmq.slnx  Test.snk
src/NServiceBus.Transport.Msmq/: .editorconfig  AssemblyInfo.cs  ByteArrayExtensions.cs  CheckEndpointNameComplianceForMsmq.cs  CheckMachineNameForCompliance.cs  CheckMachineNameForComplianceWithDtcLimitation.cs  DeadLetterQueueOptionExtensions.cs  DelayedDeliveryPump.cs  DelayedDeliverySettings.cs  EndpointInstanceExtensions.cs  ExceptionExtensions.cs  FailureRateCircuitBreaker.cs  HeaderInfo.cs  IMsmqTransaction.cs  InternalsVisibleTo.cs  JournalOptionExtensions.cs  MessagePump.cs  MessageQueueExtensions.cs  MsmqAddress.cs  MsmqConfigurationExtensions.cs  MsmqConnectionStringBuilder.cs  MsmqFailureInfoStorage.cs  MsmqMessageDispatcher.cs  MsmqQueueCreator.cs  MsmqScopeOptions.cs  MsmqSettings.cs  MsmqTimeToBeReceivedOverrideCheck.cs  MsmqTransport.cs  MsmqTransportInfrastructure.cs  MsmqTransportSettings.cs  MsmqUtilities.cs  NServiceBus.Transport.Msmq.Sources.props  NServiceBus.Transport.Msmq.csproj  NativeMsmqTransaction.cs  NoTransaction.cs  NoTransactionStrategy.cs  PreObsolete.cs  QueuePermissions.cs  ReadOnlyStream.cs  ReceiveOnlyNativeTransactionStrategy.cs  (+9 more)
src/NServiceBus.Transport.Msmq.AcceptanceTests/: .editorconfig  ConfigureEndpointMsmqTransport.cs  DummyTimeoutStorage.cs  FakePromotableResourceManager.cs  GlobalSuppressions.cs  NServiceBus.Transport.Msmq.AcceptanceTests.csproj  ServerWithNoErrorQueueConfigured.cs  TaskEx.cs  TestSuiteConstraints.cs  TestableMsmqTransport.cs  When_Audit_OverrideTimeToBeReceived_set_and_native_receive_tx.cs  When_TimeToBeReceived_set_and_ReceiveOnly.cs  When_TimeToBeReceived_set_and_SendsAtomicWithReceive.cs  When_Transaction_Mode_is_TransactionScope.cs  When_a_corrupted_message_is_received.cs  When_customizing_scope_isolation_level.cs  When_deferring_a_batch_of_messages.cs  When_deferring_a_message_and_storage_is_unavailable.cs  When_deferring_a_message_customizations_should_be_applied.cs  When_deferring_a_message_in_a_handler.cs  When_deferring_a_message_properties_should_be_cleaned_up.cs  When_deferring_a_message_that_cant_be_forwarded_to_destination.cs  When_deferring_a_message_that_cant_be_stored.cs  When_deferring_a_message_while_poller_sleeps.cs  When_delayed_delivery_storage_is_unavailable.cs  When_distributing_a_command.cs  When_distributing_an_event.cs  When_enabling_journaling.cs  When_handling_delayed_delivery_errors_fail.cs  When_nested_send_with_outer_MSMQ_settings.cs  When_no_explicit_error_queue_configured_for_sendonly_endpoint.cs  When_no_explicit_error_queue_configured_for_sendonly_endpoint_with_timeouts.cs  When_no_explicit_error_queue_is_configured.cs  When_not_using_instance_mapping_file.cs  When_overriding_local_address.cs  When_publishing_with_authorizer.cs  When_receiving_control_message_with_body.cs  When_receiving_with_dtc_disabled.cs  When_requesting_dlq_for_ttbr_messages.cs  When_sending_delayed_messages.cs  (+14 more)
src/NServiceBus.Transport.Msmq.AcceptanceTests/DelayedDelivery/: When_endpoint_starts_without_installers_and_infrastructure_configured.cs
src/NServiceBus.Transport.Msmq.AcceptanceTests/SubscriptionStorage/: When_subscription_exists_for_non_tx_endpoint.cs  When_subscription_exists_for_tx_endpoint.cs  When_using_subscription_store.cs  When_using_subscription_store_on_non_tx_endpoint.cs  When_using_subscription_store_on_tx_endpoint.cs
src/NServiceBus.Transport.Msmq.AcceptanceTests/TimeToBeReceived/: When_message_with_expired_ttbr_header_is_received.cs  When_sending_message_with_ttbr.cs  When_soft_ttbr_enabled.cs
src/NServiceBus.Transport.Msmq.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  CheckEndpointNameComplianceForMsmqTests.cs  ConnectionStringParserTests.cs  DelayedDeliveryStoreInitializationTests.cs  GlobalSuppressions.cs  MigrationApiTests.cs  MsmqAddressTests.cs  MsmqExtensionsTests.cs  MsmqFailureInfoStorageTests.cs  MsmqHelpers.cs  MsmqMessageDispatcherTests.cs  MsmqMessagePumpTests.cs  MsmqQueueCreatorTests.cs  MsmqSubscriptionStorageIntegrationTests.cs  MsmqSubscriptionStorageTests.cs  MsmqUtilitiesTests.cs  NServiceBus.Transport.Msmq.Tests.csproj  QueuePermissionsTests.cs  RepeatedFailuresOverTimeCircuitBreakerTests.cs  RetryExAttribute.cs  TestingLoggerSetup.cs  TimeToBeReceivedOverrideCheckerTest.cs
src/NServiceBus.Transport.Msmq.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Transport.Msmq.Tests/InstanceMapping/: FallbackInstanceMappingValidatorTests.cs  InstanceMappingFileFeatureTests.cs  InstanceMappingFileMonitorTests.cs  InstanceMappingFileParserTests.cs  InstanceMappingValidatorSchemaTests.cs  InstanceMappingValidatorSchemaV1Tests.cs  InstanceMappingValidatorSchemaV2Tests.cs
src/NServiceBus.Transport.Msmq.TimeoutManager/: AsyncLogger.cs  NServiceBus.Transport.Msmq.TimeoutManager.csproj  Program.cs  Serializer.cs  Startup.cs  Timeout.cs
src/NServiceBus.Transport.Msmq.TransportTests/: ConfigureMsmqTransportInfrastructure.cs  NServiceBus.Transport.Msmq.TransportTests.csproj  Test.cs  TransportTestsConfiguration.cs  packages.config
src/NserviceBus.Transport.Msmq/: CheckMachineNameForComplianceWithDtcLimitation.cs  MsmqFailureInfoStorage.cs  MsmqMessageDispatcher.cs  MsmqSettings.cs  MsmqTimeToBeReceivedOverrideCheck.cs  MsmqTransport.cs  MsmqTransportInfrastructure.cs  MsmqUtilities.cs  NoTransactionStrategy.cs  NserviceBus.Transport.Msmq.csproj  QueuePermissions.cs  ReceiveStrategy.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  SendsAtomicWithReceiveNativeTransactionStrategy.cs  TransactionScopeStrategy.cs
src/System.Messaging/: AccessControlEntryType.cs  AssemblyRef.cs  ExternDll.cs  MessageQueue.cs  MessageQueuePermission.cs  MessageQueuePermissionAccess.cs  System.Messaging.csproj
(+186 files in other folders)
