<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\*.ps1">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <Target Name="CopyLinkedFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(None.Identity)"
          DestinationFolder="$(OutputPath)\NServiceBus.Transport.Msmq"
          SkipUnchangedFiles='true'
          OverwriteReadOnlyFiles='true'
          Condition="'%(None.Link)' != ''" />
  </Target>
</Project>