<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
<!--        <SignAssembly>true</SignAssembly>-->
        <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
        <Description>MSMQ TimeoutManager</Description>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Messaging" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.*-*" />
        <PackageReference Include="Hangfire" Version="1.*-*" />

        <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.*" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.Transport.Msmq\NServiceBus.Transport.Msmq.csproj" />
    </ItemGroup>

</Project>
