<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
<!--        <SignAssembly>true</SignAssembly>-->
        <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
        <Description>MSMQ TimeoutManager</Description>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Messaging" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.*" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.Transport.Msmq\NServiceBus.Transport.Msmq.csproj" />
    </ItemGroup>

</Project>
