<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <PackageId>NServiceBus.Transport.Msmq.Sources</PackageId>
    <Description>MSMQ Transport source package</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.24" />
    <PackageReference Include="Particular.Msmq" Version="2.0.0" PrivateAssets="None" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstanceMapping\endpoints.xsd" />
    <None Remove="InstanceMapping\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpoints.xsd" LogicalName="Msmq.InstanceMapping.Validators.endpoints.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpointsV2.xsd" LogicalName="Msmq.InstanceMapping.Validators.endpointsV2.xsd" />
  </ItemGroup>

  <Target Name="AddFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="NServiceBus.Transport.Msmq.Sources.props" PackagePath="build/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="InstanceMapping\Validators\endpoints.xsd" PackagePath="build/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="InstanceMapping\Validators\endpointsV2.xsd" PackagePath="build/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="_._" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.Msmq.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.Msmq.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.Msmq.TransportTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
