<Project>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)endpoints.xsd" LogicalName="Msmq.InstanceMapping.Validators.endpoints.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)endpointsV2.xsd" LogicalName="Msmq.InstanceMapping.Validators.endpointsV2.xsd" />
  </ItemGroup>

</Project>