<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>MSMQ support for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.0.0-alpha.9" />
    <PackageReference Include="Particular.Msmq" Version="1.0.0-alpha.1" />
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstanceMapping\endpoints.xsd" />
    <None Remove="InstanceMapping\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpoints.xsd" />
  </ItemGroup>

</Project>
