<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="NServiceBus.Transport.Msmq.AcceptanceTests/NServiceBus.Transport.Msmq.AcceptanceTests.csproj" />
  <Project Path="NServiceBus.Transport.Msmq.Tests/NServiceBus.Transport.Msmq.Tests.csproj" />
  <Project Path="NServiceBus.Transport.Msmq.TransportTests/NServiceBus.Transport.Msmq.TransportTests.csproj" />
  <Project Path="NServiceBus.Transport.Msmq/NServiceBus.Transport.Msmq.csproj" />
</Solution>
